user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    gzip on;
    gzip_disable "msie6";
    keepalive_timeout 65;
    
    upstream backend {
        server ${JSONRPC_PROXY_BACKEND};
    }
    
    server {
        listen ${JSONRPC_PROXY_PORT} default_server;
        
        location / {
            set $original_uri $uri;
            #set $jsonrpc_blacklist '${JSONRPC_PROXY_BLACKLIST}';
            set $jsonrpc_whitelist '${JSONRPC_PROXY_WHITELIST}';
            set $rpc_method '${JSONRPC_PROXY_DEFAULT_METHOD}';
            set $rpc_params '[]';
            
            rewrite /(.*) / break;
            access_by_lua_file '/usr/local/openresty/nginx/jsonrpc.lua';
            
            proxy_method POST;
            proxy_redirect off;
            
            proxy_set_body '{"jsonrpc":"1.0","method":"$rpc_method","params":$rpc_params}';
            proxy_set_header Content-Type application/json;
            proxy_set_header Authorization "${JSONRPC_PROXY_AUTHORIZATION}";
            proxy_pass http://backend;
        }
    }
}